// Launch options
// -novid -no-browser -nojoy -freq 120 +snd_use_hrtf 0 +exec autoexec.cfg

// my blue consistent xhair CSGO-4RpH9-CGmcG-FJrYi-Ezy8a-AO6FP
// good white thin 
//PERFECTO
//CSGO-TQNHG-SaOQq-OF8rj-4dtCE-ZB3YP

//s1mple's crosshair: CSGO-mPfjZ-kxE7v-Mwi6o-GHJcL-nvHCF
//Xantares CSGO-4B6xt-PjHrh-3nQTX-wM2sS-xvkbN

//(Use 'apply_crosshair_code' or change in the Settings menu)


// CSGO-PHCER-WRx3S-Rdv6r-BJbY4-EKjeC CUREEEEEEEENT BEST

// CSGO-GDRW3-NKx3h-D62RB-oR2bD-ai2pH current

// CSGO-LjRjx-tKDxA-fdLfu-E9xZu-o5LsE
// CSGO-tK2H8-8NEaH-ft9G2-HaNBw-dRZfE 
// CSGO-vSun4-CqYS2-OL6KA-fcbMQ-hbRuK
//CSGO-8MiUr-AEJbh-5UfVa-cpWTS-LwSOG

////////////////////////// 1. Main Settings

mat_monitorgamma 1.6
// mat_queue_mode "-1"														//The queue/thread mode, setting this to -1 is default for your system
mat_queue_mode "2" 														// auto detect multi-core rendering
r_dynamic "0"															//Affects dynamic lighting, turned off for more FPS
r_drawtracers_firstperson "1"														//Affects dynamic lighting, turned off for more FPS

developer "0"
con_enable "1"															//Enables console
cl_autowepswitch "0"													//Disable auto-weapon switch
cl_join_advertise "2"													//Let friends join your community servers


cl_mute_all_but_friends_and_party 1
cl_mute_enemy_team 1

////////////////////////// 2. Bindings
 
unbindall

bind "v" "+voicerecord"											//Use voice with "mouse4"

bindtoggle "p" "voice_enable"                                           //bind p to toggle chat voice

bind "0" "slot10"
bind "1" "use weapon_knife; slot1"
bind "2" "use weapon_knife; slot2"
bind "3" "slot3; +lookatweapon" // knife
bind "4" "slot4" // nades
bind "5" "use weapon_c4"
bind "7" "use weapon_c4; drop"
bind "8" "slot8"
bind "9" "slot9"


# bind "x" "use weapon_knife; slot7" // flash
# bind "c" "use weapon_knife; slot8" // smoke
# bind "ctrl" "use weapon_knife; slot10" // molotov`
# bind "6" "toggle cl_crosshairsize 2 999" // for lineups

bind "alt" "+duck; r_cleardecals"


bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"

# bind "e" "+use"
////// Radar Zoom when holding use key
alias "+usezoom" "+use; cl_radar_scale 0.9"
alias "-usezoom" "-use; cl_radar_scale 0.45"
bind e "+usezoom"

bind "f" "+lookatweapon; r_cleardecals"                                 //spectate weapon, clear decals
bind "g" "drop"
bind "h" "+spray_menu"
bind "i" "radio3"
bind "l" "lefthand1"
bind "m" "teammenu"
bind "n" "+jump"
# //bind "q" "lastinv"
bind "r" "+reload; r_cleardecals"
bind "s" "+back"
# //bind "t" "-attack;-attack2" // mid range nade release
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "q" "player_ping"
bind "o" "sv_rethrow_last_grenade"
bind "z" "radio"
bind "," "buyammo1"
bind "." "buyammo2"
bind "`" "toggleconsole"
bind "j" "apply_crosshair_code CSGO-UUxDb-ACkx7-ViaaF-zHJPd-P4D7K" // s1mple
bind "k" "apply_crosshair_code CSGO-dGh9x-m4kV8-utDin-S2Bj9-BrrBE" // yellow light
bind "l" "apply_crosshair_code CSGO-TFLrT-tU9ZT-OKyaM-Gti6P-HLAfD" // YELLOW thick center

////// Only show netgraph with scoreboard
alias "+scorenet" "+showscores; net_graph 1"
alias "-scorenet" "-showscores; net_graph 0"
bind "tab" "+scorenet"

bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed; r_cleardecals"

//bind "c" "+duck"
//bind "F1" "autobuy"
//bind "F2" "rebuy"
bind "F3" "askconnect_accept"
bind "F4" "slot12; noclip"                                               //use healthshot and fly on local
bind "F5" "jpeg"
bind "F6" "demo_resume"
bind "F7" "demo_pause"
bind "F8"  "buy defuser"                                                //buy kit
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "r_cleardecals;"              // wheel click
// bind "MOUSE5" "apply_crosshair_code CSGO-oU2qT-UdxTi-Qunh8-wjFNB-2kyHL" // mouse side key
// bind "MOUSE4" "apply_crosshair_code CSGO-oU2qT-UdxTi-Qunh8-wjFNB-2kyHL" // mouse side key

// ================== quick switch =========================
alias +knife slot3
alias -knife lastinv
bind "MWHEELUP" "+knife"
bind "MWHEELDOWN" "+knife"

bind c "use weapon_knife; use weapon_smokegrenade"
bind ctrl "use weapon_knife; use weapon_flashbang" 
bind x "use weapon_knife; use weapon_molotov" 
//bind q "use weapon_knife;slot1"
// =============================================================


////// Ghetto-ass Bomb Timer by TheElderNigs
# alias "25s" "sndplaydelay 14 ui/beep07"
# alias "20s" "sndplaydelay 19 ui/beep07"
# alias "15s" "sndplaydelay 24 buttons/blip2"
# alias "10s" "sndplaydelay 29 buttons/blip2"
# alias "5s" "sndplaydelay 34 ui/beep22"
# alias "bombtimer" "25s;20s;15s;10s;5s;"
# bind "l" "bombtimer"

// =============================================================


alias "+spin" "m_yaw 0.05"; // for faster 180
alias "-spin" "m_yaw 0.022";
//bind "c" "+spin"


bind "KP_INS"        "mp_restartgame 1"                                 //restart game
bind "KP_DEL"        "god"                                              //god
bind "KP_END"        "PlayerRadio DeathCry *UwU*"                     // aaaaaaaaaaaaaah
bind "KP_DOWNARROW"  "say (° ͜ʖ͡°)╭∩╮"                                //say nice try in team
bind "KP_PGDN"       "say gh? ¯\_(ツ)_/¯"                                    //say nice in team
bind "KP_LEFTARROW"  "say_team nt"                                           //say good half in all
bind "KP_5"          "say gg"                                           //say good game in all
bind "KP_RIGHTARROW" ""                                                 //**************************************************
bind "KP_HOME"       ""                                                 //**************************************************
bind "KP_UPARROW"    ""                                                 //**************************************************
bind "KP_PGUP"       ""                                                 //**************************************************
bind "KP_SLASH"      "disconnect"                                       //disconnect
# bind "KP_MULTIPLY"   "host_framerate 0"                                 //time * 1 in local
bind "KP_MINUS"      "host_framerate 0"                                 //time * 1 in local
bind "KP_PLUS"       "host_framerate 0.5"                               //time * 5 in local
bind "KP_ENTER"      ""                                                 //**************************************************
bind "[" "exec local"                                                   //execute local commands in local servers
bind "]" "exec autoexec"                                                //execute autoexec to apply changes

////////////////////////// 14. Scripts

// Jumpthrow (For Nades)
alias "+jumpthrow" "+jump; -attack;-attack2"
alias "-jumpthrow" "-jump"

bind "t" "+jumpthrow" //Bind to jumpthrow

// Jumpduck
alias +JD "+duck; +jump"
alias -JD "-duck; -jump"
bind "space" "+JD"

////////////////////////// 3. Crosshairs

# CSGO-p59on-GZM48-X83RO-HAoVC-rT6uC                                    //small crosshair
# CSGO-QGXP2-45JEk-yfhB9-X57DT-VjaAB                                    //large crosshair
# CSGO-N7B3J-B2ROU-AhQnP-5u5v4-zHbEC                                    //my dot
# CSGO-6LSZn-wfqLh-N6Wdn-PT2mE-UQnMC                                    // old dot
# CSGO-oEEum-BaXvS-ThOba-2649k-GimwG                                    //smallest green
# CSGO-SdEYR-QPzxN-AHMWp-S8Hmt-bFPYE                                    //white small
# CSGO-4Xn3o-YWxWb-vDNP9-jz47L-ZwedJ                                    // devvie small yellow dot
# CSGO-ZP2QH-xhz6B-w52CK-GyAnp-v2ZkF                                    // small direction yellow v clear outline
# CSGO-PAnde-vFs9z-too8v-dDFLR-BaBpF                                    // very small marley current
# CSGO-Ne8Yp-Sbycj-DT5uV-6FFCs-LH5RG                                    // Ebles green clear big
# CSGO-9MfCp-9Sbm4-vz6kr-uQAkA-pSqNO                                    // grim's small thick yellow

cl_crosshair_sniper_width 2   

////////////////////////// 4. Hud

hud_scaling "1"												     		//Scales hud elements to maximum value
hud_showtargetid "1"													//Enables display of target names, important
cl_disablefreezecam "1"													//Disables freezecam
cl_hud_bomb_under_radar "1"												//Draws bomb under radar, convenient
cl_hud_color "1"														//Makes the hud color yellow (THIS CHANGES THE HUD COLOR)
cl_hud_playercount_showcount "0"										//Shows player avatars instead of numbers left
cl_hud_playercount_pos "0"												//Puts player information in the bottom instead of top
cl_hud_healthammo_style "0"												//Reverted hud style due to hidden burst mode
cl_hud_background_alpha "0.6"											//Hidden but still visible black bars, easy on the eyes
cl_showloadout "1"														//So it doesnt fade out the weapon slots, very annoying otherwise
cl_show_clan_in_death_notice "0"										//Tagname will not show in death notices
cl_teamid_overhead_mode "2"												//Always show team behind walls with equipment
cl_showhelp "0"															//Removes on-screen help
cl_autohelp "0"															//Removes automatic help
gameinstructor_enable "0"												//Removes in-game instructions
safezonex "1"															//Screen width percentage for the hud
safezoney "1"															//Screen height percentage for the hud

cl_hud_radar_scale "1.20000"
cl_draw_only_deathnotices "0"
cl_righthand "1"
cl_showpos "0"
//cl_showfps "1"

////////////////////////// 5. Radar

cl_teammate_colors_show "1"												//Show teammates as separate colors without letter
cl_hud_radar_scale "1.25"													//Optimized Radar size
cl_radar_scale "0.45"													//Radar map scaled down to fit all maps
cl_radar_always_centered "1"											//Centerd around the player not the map
cl_radar_icon_scale_min "0.1"												//Minimum player icon scale
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"

////////////////////////// 6. Mouse

m_rawinput "1"															//Enable Raw Input for perfect precision (Raw input is unavailable on OSX)
m_pitch "0.022"
m_mouseaccel2 "0"														//Disables windows mouse acceleration initial threshold, safety precaution
m_mouseaccel1 "0"														//Disables windows mouse acceleration initial threshold, safety precaution
m_customaccel "0"														//Custom mouse acceleration disabled
m_mousespeed "0"														//Windows mouse acceleration disabled, just for precaution                                                                  				// thicker lines

// 400 dpi 2.30 game sens, 1.00 zoom sens (edpi 800)
zoom_sensitivity_ratio_mouse "1.0"

////////////////////////// 7. Viewmodel

viewmodel_offset_x "2.5"													//Changes viewmodel view in X scale
viewmodel_offset_y "0"													//Changes viewmodel view in Y scale
viewmodel_offset_z "-1.5"													//Changes viewmodel view in Z scale
viewmodel_fov "68"														//Highest viewmodel FOV
viewmodel_recoil "0"													//Disable viewmodel reactions to weapon recoil & aimpunch
viewmodel_presetpos "0"

//Xantares
viewmodel_fov 60; viewmodel_offset_x 1; viewmodel_offset_y 1; viewmodel_offset_z -1; viewmodel_presetpos 1; cl_viewmodel_shift_left_amt 1.5; cl_viewmodel_shift_right_amt 0.75; viewmodel_recoil 0; cl_righthand 1;

////////////////////////// 8. Bob

// Reduce gun and scope shifting/bobbing when moving

cl_bob_lower_amt "5"													//How much the viewmodel lowers when running, set to lowest for less distraction
cl_bobamt_lat "0"													//How much the viewmodel moves side to side when running, set to lowest for less distraction
cl_bobamt_vert "0"													//How much the viewmodel moves up and down when running, set to lowest for less distraction
cl_bobcycle "0"														//The frequency at which the viewmodel bobs, set to default

//Xantares
cl_bob_lower_amt 21; cl_bobamt_lat 0.33; cl_bobamt_vert 0.14; cl_bobcycle 0.98;


// Reduce gun shifting when crouching

cl_viewmodel_shift_left_amt "0"									     		//Lowers the crouching animation of the viewmodel
cl_viewmodel_shift_right_amt "0"										//Lowers the crouching animation of the viewmodel

////////////////////////// 9. Network

rate "786432"															//Your download rate to the server. Max rate: "786432"
cl_cmdrate "128"														//Max number of command packets sent to server per second
cl_updaterate "128"														//Number of packets per second you are requesting from the server
cl_interp "0.031"        													//Sets the interpolation amount, currently on the lowest value
cl_interp_ratio "1"														//Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)
cl_lagcompensation "1"													//Lag compensation helps by eliminating combat latency from client side view
cl_predict "1"															//Skip waiting for server feedback and simulate client side movement in real-time
cl_predictweapons "1"													//Skip waiting for server feedback and perform client side prediction of weapon effects
mm_dedicated_search_maxping "80"     										//Maxping Search in Matchmaking

////////////////////////// 10. Netgraph

# net_graph "1"															//Disables netgraph by default
# net_graphheight "0"														//Changes height
# net_graphpos "1"														//Positioning of Net Graph
# net_graphproportionalfont "1"											//Makes font smaller?


////////////////////////// 12. Sound

volume "0.69"                                                              //game volume as high as possible
voice_enable "1"
voice_scale "0.2"    										    		//Turn down volume of other players to 30%
voice_mixer_volume "0.7"                                                //Save other players ears :D
snd_deathcamera_volume "0"												//Volume of the death camera music
snd_dzmusic_volume "0"													//Volume of the Danger Zone victory music
snd_mapobjective_volume "0"												//Volume of map objective music
snd_menumusic_volume "0"												//Volume of the main menu music
snd_music_selection "2"													//Tracking rotating music for players with no music packs equipped
snd_musicvolume_multiplier_inoverlay "0"								//Music volume multiplier when Steam Overlay is active
snd_mute_mvp_music_live_players "0"										//MVP music is muted if players from both teams are still alive
snd_mvp_volume "0"														//Volume of the MVP music
snd_roundend_volume "0"													//Volume of round end music
snd_roundstart_volume "0"												//Volume of round start music
snd_tensecondwarning_volume "0.1"										//10 Second warning music
snd_mixahead "0.05"
snd_mix_async "1"
snd_stream "1"

windows_speaker_config "1" // headphone audio output
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_legacy_surround "0" // emulated surround sound
snd_mute_losefocus  "1" // mute game when alt-tabbed
dsp_enhance_stereo "0"
lobby_voice_chat_enabled "1" // voice chat in lobby
//cl_mute_all_but_friends_and_party "0"

////////////////////////// 13. Other

func_break_max_pieces "0"												//Less clutter from breaking vents (especially on Mirage)
cl_use_opens_buy_menu "0"												//Disable button E from opening buy-menu (Useful when picking up weapons in spawn)
r_drawtracers_firstperson "1"											//Remove first person tracers, does not impact gameplay, just makes it easier to spray
spec_replay_autostart "0"											//Disable "Auto-start Killer Replay" when available
cl_disablehtmlmotd "1"
cl_forcepreload "1"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
cl_downloadfilter "nosounds"
cl_loadout_colorweaponnames "1"
con_filter_text "Damage " 							// highlight damage in console 
ui_steam_overlay_notification_position "bottomright"
player_nevershow_communityservermessage "1"
mm_dedicated_force_servers ""
option_duck_method "0"
option_speed_method "0"
cl_use_opens_buy_menu "0" // E opening buy menu
closeonbuy "0"
password ""

////////////////////////// 15. Final

host_writeconfig                                                        //Store current settings to config.cfg